# GoogleCalculator_Appium

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/googlecalculator/base/: BaseClass.java  BasePageObject.java
src/test/java/com/googlecalculator/pageobject/: BasicCalculator.java
src/test/java/com/googlecalculator/test/: SimpleAddition.java
src/test/java/com/googlecalculator/utils/: PropertyUtility.java  ScreenshotUtility.java
src/test/resources/: config.properties
